/**
 * @param {number[]} nums
 * @return {number}
 */
var singleNumber = function(nums) {
    let length = nums.length;

    if(length < 2) return nums[0];

    let result = 0;

    for(let i = 0; i < length; i++) {
        result ^= nums[i];
    }
    
    return result;
};


/**
 * @param {number[]} nums
 * @return {number}
 */
var singleNumber = function(nums) {
    if(nums == []) return 0;
    if(nums.length == 1) return nums[0];
    nums = nums.sort();
    var result = nums[0];
    for(var i=1;i<nums.length;i++){
        if(result == nums[i]){
            i++;
            result = nums[i];
        }
    }          
    if(i != nums.length) return result;
    else if(result != nums[nums.length-2]) return result;
    else return 0;
};
